---
homebrew_packages:
  - mas
  - sqlite
  - awscli
  - git
  - wget
  - nvm
  - node
  - pyenv
  - neovim
  - neofetch
  - zsh-autocomplete

homebrew_applications:
  - balenaetcher
  - bitwarden
  - db-browser-for-sqlite
  - discord
  - docker
  - dockutil
  - hyper
  - kitty
  - numi
  - postman
  - powershell
  - slack
  - visual-studio-code

homebrew_taps:
  - homebrew/cask-fonts

homebrew_casks:
  - font-hack-nerd-font
  - raindropio

update_poetry: true
poetry_venv_in_project: true
